<html>
<style>
form {
    border: 6px solid aqua;
    width: 450px;
    margin: 0 auto;
    padding:10px;
}
/*Background image*/
body {
    background-image: url("Mattek3.png");
    background-color:#f1f1f1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%; 

}
/* Full-width inputs*/
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;


}

/* Set a style for all buttons */
button {
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;

}
/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.password {
    /*float: right;*/
    padding-left: 20px;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.password {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 50%;
    }
}
</style>
<h2><center>Login</center></h2>
<body>

<form action="/Mattek Login Register.html">
 

<div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Name" name="username" required>
    <br/>

    <label><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" required>
    <br/><br/>
    <button type="submit">Login</button>
    <button type="button"> Sign Up</button><br/>
    <input type="checkbox" checked="checked"> Remember me
    

    
</div>

<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="password">Forget <a href="#">password?</a></span>
</div>
</form>

</body>
</html>